scanPackage=com.pop.spring.demo
templateRoot=layouts
pointCut=public .* com\.pop\.spring\.demo\..*Service\..*\(.*\)
aspectBefore=com.pop.spring.demo.aspect.LogAspect before
aspectAfter=com.pop.spring.demo.aspect.LogAspect after
