scanPackage1=com.pop.spring.demo
templateRoot1=layouts
pointCut1=public .* com\.gupaoedu\.vip\.spring\.demo\.service\..*Service\..*\(.*\)
aspectBefore1=com.gupaoedu.vip.spring.demo.aspect.LogAspect before
aspectAfter1=com.gupaoedu.vip.spring.demo.aspect.LogAspect after
