scanPackage=com.pop.spring.demo
templateRoot=layouts
pointCut=public .* com\.pop\.spring\.demo\..*Service\..*\(.*\)
aspectBefore=com.pop.spring.demo.aspect.LogAspect before
aspectAfter=com.pop.spring.demo.aspect.LogAspect after
#事务的控制 数据库的操作
userName=root
password=root
jdbcUrl=jdbc:mysql://localhost:3306/myssh1
driverClassName:com.mysql.jdbc.Driver
#mysql 数据库
exceptionFor=SqlException